:root {
    --primary: #C6A0F6;
}

body {
    overflow-x: hidden;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 60px;
    z-index: 2;

    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ffffff50;
    backdrop-filter: blur(10px);
    color: #fff;
    padding: 0 50px;

    >img {
        height: 40px;
    }

    >div {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 30px;
        width: 40px;
        cursor: pointer;

        >span {
            border-radius: 100px;
            width: 45px;
            height: 20%;
            background-color: #111;
        }
    }
}

article {
    display: flex;
    gap: 20px;

    padding: 20px;
    border-radius: 30px;

    width: 360px;
    height: 210px;

    background-color: #fff;
    border: solid 1px var(--primary);
    box-shadow: 0 5px 0 var(--primary);
    transition: all .5s;
    transition-timing-function: cubic-bezier(0.11, 0.69, 0.21, 2);

    >section {
        &#profile {
            border-radius: 20px;
            width: 142px;
            border-radius: 100%;

            >img {
                border-radius: 100%;
                width: 100%;
                aspect-ratio: 2/2
            }
        }

        &#description {
            display: flex;
            flex-direction: column;
            justify-content: space-between;

            width: 100%;
            height: 100%;
            gap: 20px;

            >#user {
                >h1 {
                    font-size: 20px;
                    font-weight: bold;
                    color: #111
                }

                >h2 {
                    width: 100%;
                    height: 90px;
                    margin-top: 5px;
                    font-size: 16px;
                    font-weight: 400;
                    color: #4C4F69;
                    /* overflow: hidden; */
                }
            }

            >#info {
                display: flex;
                gap: 10px;

                >div {
                    position: relative;
                    left: 93px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    font-size: 16px;
                    background-color: #EFF1F5;
                    color: #6C6F85;
                    padding: 5px 7px;
                    border-radius: 8px;
                    cursor: pointer;

                    >img {
                        width: 16px;
                    }
                }
            }
        }
    }

    &:hover {
        transform: translateY(-5px);
        box-shadow: 0 10px 0 var(--primary);
    }
}

main {
    display: flex;
    flex-direction: column;
    gap: 50px;
    justify-content: center;
    margin: 200px 5% 500px 5%;
    flex-wrap: wrap;
    align-items: center;

    >.list {
        width: 60%;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        /* grid-template-columns: 33% 33% 33%; */
        gap: 30px;
    }
}

footer {
    width: 100vw;
}

.slide-container {
    width: 100v;
    height: 400px;
    background-color: #cbcbcb;
    display: flex;
    align-items: center;
    justify-content: center;
    >img{
        height: 100%;
        padding: 0;
        margin: 0;
    }
}
.font1 {
    font-size: 50px;
    color : #494d64;
}
